// javascript calculator
function muilt(a,b){
  return (a * b);
}
function add(a,b){
var x = a;
var y = b;
return parseInt(x)+parseInt(y);
}
function div(a,b){
  return (a/b);
}
function sub(a,b){
  return parseInt(a) - parseInt(b);
}
confirm("Hello welcome to the calculator");
var userAnswer = prompt("Do you want to use the calculator");
if( userAnswer === "yes"){
var r = prompt("Do you want to muiltply or add? Enter 1 for muiltplication enter 2 for addition, enter 3 for division, and enter 4 for subtraction");
if(r == 1){//if 
  var a = prompt("enter a number");
  var b = prompt("enter a number");
  var x = muilt(a,b);
}
else{// else if r==1
  if( r == 2){ // if r==2 beginning
  var a = prompt("enter a number");
  var b = prompt("enter a number");
   var x = add(a,b);
  }// if r==2 end
  else{ //begin r==2
    if(r == 3){
       var a = prompt("enter a number");
  var b = prompt("enter a number");
      var x = div(a,b);
    }//end r == 3
    else{
      if(r == 4){
         var a = prompt("enter a number");
  var b = prompt("enter a number");
      var x = sub(a,b);
      }//end r == 4
    }//end r == 3
  }//end r==2
}//else ending
}// end of if === yes  
console.log(+x);
confirm("Your answer is " +x);
